<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCQ-CT-Rfp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="CLW-xy-b3J">
            <objects>
                <viewController id="mCQ-CT-Rfp" customClass="VKLoginController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA6-bv-CTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-xK-dL4" customClass="LoginWKWebViewController" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T04-e2-NC8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RP3-xK-dL4" firstAttribute="top" secondItem="T04-e2-NC8" secondAttribute="top" id="DFB-z7-gt8"/>
                            <constraint firstItem="T04-e2-NC8" firstAttribute="trailing" secondItem="RP3-xK-dL4" secondAttribute="trailing" id="RJ5-GP-ce2"/>
                            <constraint firstItem="T04-e2-NC8" firstAttribute="bottom" secondItem="RP3-xK-dL4" secondAttribute="bottom" id="VOY-aH-ibV"/>
                            <constraint firstItem="RP3-xK-dL4" firstAttribute="leading" secondItem="T04-e2-NC8" secondAttribute="leading" id="jla-ek-NPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DoQ-oi-qBa"/>
                    <connections>
                        <outlet property="webView" destination="RP3-xK-dL4" id="zGJ-eH-Wr6"/>
                        <segue destination="Q03-Gd-ayC" kind="show" identifier="VKLogin" id="kxo-ud-HqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pht-bV-Vux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-210"/>
        </scene>
        <!--Action OnVK Controller-->
        <scene sceneID="pqp-xf-s2i">
            <objects>
                <viewController id="pWc-eX-cKc" customClass="ActionOnVKController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GE3-mT-eOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-LC-FQ5">
                                <rect key="frame" x="157.66666666666666" y="343.66666666666669" width="98.999999999999972" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-RV-HMI">
                                        <rect key="frame" x="19" y="0.0" width="61" height="26.666666666666668"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Друзья">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getFriendsPressed:" destination="pWc-eX-cKc" eventType="touchUpInside" id="4r6-Xf-2AG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7na-YO-TTq">
                                        <rect key="frame" x="0.0" y="36.666666666666629" width="99" height="26.666666666666671"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Фотографии">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getphotosPressed:" destination="pWc-eX-cKc" eventType="touchUpInside" id="fhD-GI-YGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-u4-rJ1">
                                        <rect key="frame" x="18" y="73.333333333333314" width="63" height="26.666666666666671"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Группы">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getGroupsPressed:" destination="pWc-eX-cKc" eventType="touchUpInside" id="0hd-IF-pQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iOO-fI-mC4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-Dv-v8u">
                                <rect key="frame" x="70" y="452.66666666666669" width="274" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UId-KA-jNb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-8U-f56">
                                <rect key="frame" x="78.666666666666686" y="462.66666666666669" width="257" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Qp-P5u">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KF3-nJ-P04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-n1-gZW">
                                        <rect key="frame" x="160" y="0.0" width="97" height="34"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="Поиск групп">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchGroupByRequestPressed:" destination="pWc-eX-cKc" eventType="touchUpInside" id="qB0-uC-NJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-512" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-T9-era" userLabel="Logo">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1gU-er-5LY"/>
                                    <constraint firstAttribute="height" constant="100" id="eTj-3H-kr5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67y-7e-PK1"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v2j-8U-f56" firstAttribute="top" secondItem="cSy-Dv-v8u" secondAttribute="top" constant="10" id="6pc-11-3Lv"/>
                            <constraint firstItem="cSy-Dv-v8u" firstAttribute="centerY" secondItem="67y-7e-PK1" secondAttribute="centerY" id="IYd-ms-3KK"/>
                            <constraint firstItem="Vjl-T9-era" firstAttribute="top" secondItem="67y-7e-PK1" secondAttribute="top" constant="20" id="T3q-n9-2ja"/>
                            <constraint firstItem="oOe-LC-FQ5" firstAttribute="centerX" secondItem="67y-7e-PK1" secondAttribute="centerX" id="WI7-3d-bf9"/>
                            <constraint firstItem="Vjl-T9-era" firstAttribute="centerX" secondItem="GE3-mT-eOy" secondAttribute="centerX" id="e4F-J3-KT2"/>
                            <constraint firstItem="v2j-8U-f56" firstAttribute="centerX" secondItem="67y-7e-PK1" secondAttribute="centerX" id="ouk-wv-2mo"/>
                            <constraint firstItem="67y-7e-PK1" firstAttribute="trailing" secondItem="cSy-Dv-v8u" secondAttribute="trailing" constant="70" id="ueF-yk-h4f"/>
                            <constraint firstItem="oOe-LC-FQ5" firstAttribute="bottom" secondItem="cSy-Dv-v8u" secondAttribute="bottom" constant="-10" id="wya-zf-iBA"/>
                            <constraint firstItem="Vjl-T9-era" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oOe-LC-FQ5" secondAttribute="top" constant="5" id="xRE-eG-0fC"/>
                            <constraint firstItem="cSy-Dv-v8u" firstAttribute="leading" secondItem="67y-7e-PK1" secondAttribute="leading" constant="70" id="zW5-Rv-AfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchGroupTextField" destination="lb4-Qp-P5u" id="MXp-Vv-tNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-wh-Qwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="587"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="KJY-W8-CsJ">
            <objects>
                <viewController id="rcc-vJ-w4N" customClass="VKLoginController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa5-DP-6iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-cB-f2H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-3Y-AHI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="P4H-XZ-F0N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-tD-rQk">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="ehD-Io-zB6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-512" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-jO-iqx" userLabel="Logo">
                                        <rect key="frame" x="157" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WfC-Ix-xBD"/>
                                            <constraint firstAttribute="width" constant="100" id="XaT-K4-PlN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-DQ-0OT">
                                        <rect key="frame" x="182.66666666666666" y="130" width="48.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-17-Jjw">
                                        <rect key="frame" x="177.66666666666666" y="209.33333333333334" width="59" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-ba-02z">
                                        <rect key="frame" x="107" y="160.33333333333334" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4dK-Nb-VhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-v1-dPs">
                                        <rect key="frame" x="107" y="239.66666666666669" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-BJ-fSd">
                                        <rect key="frame" x="178" y="288.66666666666669" width="58" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Войти ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view hidden="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-hw-I0L" customClass="RatingControl" customModule="gbVkontakte" customModuleProvider="target">
                                        <rect key="frame" x="172" y="592" width="70" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-5E-5dK">
                                        <rect key="frame" x="122" y="336.66666666666669" width="170" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-Tv-LgK" customClass="ActivityIndicatorView" customModule="gbVkontakte" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.70564570029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rV0-gf-qx2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G15-ZD-jPz" customClass="ActivityIndicatorView" customModule="gbVkontakte" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.70564570029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tGc-OA-s4H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-bv-1QK" customClass="ActivityIndicatorView" customModule="gbVkontakte" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.70564570029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qBU-Bh-UUe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T9S-v1-dPs" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="0ud-Ot-9Tc"/>
                                    <constraint firstItem="PxN-3Y-AHI" firstAttribute="top" secondItem="cKX-cB-f2H" secondAttribute="top" id="1qO-8j-ZRC"/>
                                    <constraint firstItem="FKn-17-Jjw" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="3Td-Di-kW1"/>
                                    <constraint firstItem="8eC-ba-02z" firstAttribute="top" secondItem="qvA-DQ-0OT" secondAttribute="bottom" constant="10" id="5Gr-qo-sLl"/>
                                    <constraint firstItem="8eC-ba-02z" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="6Ft-3J-zoc"/>
                                    <constraint firstItem="FKn-17-Jjw" firstAttribute="top" secondItem="8eC-ba-02z" secondAttribute="bottom" constant="15" id="7Yk-su-uA6"/>
                                    <constraint firstItem="8eC-ba-02z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCh-tD-rQk" secondAttribute="trailing" constant="15" id="7lv-z4-6c0"/>
                                    <constraint firstItem="dYz-5E-5dK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCh-tD-rQk" secondAttribute="trailing" constant="120" id="909-P2-NhI"/>
                                    <constraint firstItem="qvA-DQ-0OT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCh-tD-rQk" secondAttribute="trailing" constant="15" id="ATE-GK-Ebx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FKn-17-Jjw" secondAttribute="trailing" constant="15" id="COu-kQ-HJl"/>
                                    <constraint firstItem="YLp-jO-iqx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCh-tD-rQk" secondAttribute="trailing" constant="15" id="Dtu-e6-oEg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XeY-BJ-fSd" secondAttribute="trailing" constant="15" id="FFu-Na-WJ7"/>
                                    <constraint firstItem="XeY-BJ-fSd" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="HPK-MT-MjD"/>
                                    <constraint firstItem="T9S-v1-dPs" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="Hfo-Kr-JZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="PxN-3Y-AHI" secondAttribute="trailing" id="J18-ZQ-mQJ"/>
                                    <constraint firstItem="XeY-BJ-fSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCh-tD-rQk" secondAttribute="trailing" constant="15" id="J2J-kb-bmg"/>
                                    <constraint firstItem="qvA-DQ-0OT" firstAttribute="top" secondItem="YLp-jO-iqx" secondAttribute="bottom" constant="15" id="J7J-Bk-Edp"/>
                                    <constraint firstItem="T9S-v1-dPs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCh-tD-rQk" secondAttribute="trailing" constant="15" id="Pz8-b8-Sbl"/>
                                    <constraint firstItem="jCh-tD-rQk" firstAttribute="leading" secondItem="cKX-cB-f2H" secondAttribute="leading" id="RTQ-31-JeH"/>
                                    <constraint firstAttribute="bottom" secondItem="jCh-tD-rQk" secondAttribute="bottom" id="SvO-BY-pzf"/>
                                    <constraint firstItem="qvA-DQ-0OT" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="Ww1-x6-EiU"/>
                                    <constraint firstItem="PxN-3Y-AHI" firstAttribute="leading" secondItem="cKX-cB-f2H" secondAttribute="leading" id="X7q-VY-9n4"/>
                                    <constraint firstItem="dYz-5E-5dK" firstAttribute="top" secondItem="XeY-BJ-fSd" secondAttribute="bottom" constant="15" id="YqV-3t-q5x"/>
                                    <constraint firstItem="jCh-tD-rQk" firstAttribute="top" secondItem="PxN-3Y-AHI" secondAttribute="bottom" id="ami-gZ-ABw"/>
                                    <constraint firstItem="YLp-jO-iqx" firstAttribute="top" secondItem="PxN-3Y-AHI" secondAttribute="bottom" constant="15" id="asr-Il-WFI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qvA-DQ-0OT" secondAttribute="trailing" constant="15" id="bV2-EQ-jqA"/>
                                    <constraint firstItem="T9S-v1-dPs" firstAttribute="top" secondItem="FKn-17-Jjw" secondAttribute="bottom" constant="10" id="dw1-rn-kDL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YLp-jO-iqx" secondAttribute="trailing" constant="15" id="eaM-35-yNt"/>
                                    <constraint firstItem="T9S-v1-dPs" firstAttribute="width" secondItem="8eC-ba-02z" secondAttribute="width" id="elh-KZ-Cfg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dYz-5E-5dK" secondAttribute="trailing" constant="120" id="jgi-dH-fMv"/>
                                    <constraint firstItem="dYz-5E-5dK" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="jk4-xb-JPj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8eC-ba-02z" secondAttribute="trailing" constant="15" id="neE-Qf-AZM"/>
                                    <constraint firstItem="YLp-jO-iqx" firstAttribute="centerX" secondItem="cKX-cB-f2H" secondAttribute="centerX" id="oS3-X8-Qnz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9S-v1-dPs" secondAttribute="trailing" constant="15" id="uSd-7g-qOv"/>
                                    <constraint firstItem="XeY-BJ-fSd" firstAttribute="top" secondItem="T9S-v1-dPs" secondAttribute="bottom" constant="15" id="xOO-4u-1Ah"/>
                                    <constraint firstItem="FKn-17-Jjw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCh-tD-rQk" secondAttribute="trailing" constant="15" id="xSH-XI-Mh3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEM-Zq-kTg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKX-cB-f2H" firstAttribute="leading" secondItem="sEM-Zq-kTg" secondAttribute="leading" id="DO2-3h-y5C"/>
                            <constraint firstItem="sEM-Zq-kTg" firstAttribute="bottom" secondItem="cKX-cB-f2H" secondAttribute="bottom" id="JSu-z3-K2E"/>
                            <constraint firstItem="cKX-cB-f2H" firstAttribute="top" secondItem="sEM-Zq-kTg" secondAttribute="top" id="Kbl-bQ-5yA"/>
                            <constraint firstItem="sEM-Zq-kTg" firstAttribute="trailing" secondItem="cKX-cB-f2H" secondAttribute="trailing" id="ORc-5V-DTK"/>
                            <constraint firstItem="PxN-3Y-AHI" firstAttribute="width" secondItem="Oa5-DP-6iB" secondAttribute="width" id="V7k-g0-sMP"/>
                            <constraint firstItem="jCh-tD-rQk" firstAttribute="height" secondItem="Oa5-DP-6iB" secondAttribute="height" id="tIc-MU-xXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator01" destination="hPO-Tv-LgK" id="0WA-2T-4FL"/>
                        <outlet property="activityIndicator02" destination="G15-ZD-jPz" id="McT-uK-Zdl"/>
                        <outlet property="activityIndicator03" destination="ntR-bv-1QK" id="Jxg-Al-kVc"/>
                        <outlet property="likeView" destination="e1I-hw-I0L" id="DNz-T8-Ipx"/>
                        <outlet property="loginTextField" destination="8eC-ba-02z" id="alo-K2-nXk"/>
                        <outlet property="passwordInputTextField" destination="T9S-v1-dPs" id="owy-ws-XK2"/>
                        <outlet property="scrollView" destination="cKX-cB-f2H" id="Dfu-MO-SRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-7m-SMD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-210"/>
        </scene>
        <!--Новости-->
        <scene sceneID="6DO-lw-qBt">
            <objects>
                <tableViewController id="nav-Dp-2bG" customClass="NewsTableViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDP-A5-cWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="485" id="MQc-zK-JsZ" customClass="NewsTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="485"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQc-zK-JsZ" id="F1S-4d-8cL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Заголовок новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-Bp-hHp">
                                            <rect key="frame" x="5" y="5" width="404" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-Xu-hIo" userLabel="footerStackView">
                                            <rect key="frame" x="10" y="447.66666666666669" width="394" height="28.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-Jj-9cA">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="28.666666666666668"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-LN-WYe">
                                                            <rect key="frame" x="0.0" y="2.3333333333333144" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C5g-LN-WYe" secondAttribute="height" multiplier="1:1" id="IfT-3N-na6"/>
                                                                <constraint firstAttribute="height" constant="24" id="pOq-ew-LH7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-X2-16z">
                                                            <rect key="frame" x="39" y="0.0" width="24" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2gs-X2-16z" firstAttribute="height" relation="greaterThanOrEqual" secondItem="C5g-LN-WYe" secondAttribute="height" id="QwV-L2-aC4"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-wr-n0U">
                                                    <rect key="frame" x="165.66666666666666" y="0.0" width="63" height="28.666666666666668"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-2w-LZk">
                                                            <rect key="frame" x="0.0" y="2.3333333333333144" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-xh-rFX">
                                                            <rect key="frame" x="39" y="0.0" width="24" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6yE-xh-rFX" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Xal-2w-LZk" secondAttribute="height" id="Yjz-xJ-sgr"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-sR-LDO">
                                                    <rect key="frame" x="331" y="0.0" width="63" height="28.666666666666668"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-Hh-I6t">
                                                            <rect key="frame" x="0.0" y="2.3333333333333144" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-YS-GZn">
                                                            <rect key="frame" x="39" y="0.0" width="24" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QAL-YS-GZn" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Y40-Hh-I6t" secondAttribute="height" id="lgI-7Y-XKm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y40-Hh-I6t" firstAttribute="height" secondItem="C5g-LN-WYe" secondAttribute="height" id="3UD-FT-yH4"/>
                                                <constraint firstItem="Y40-Hh-I6t" firstAttribute="width" secondItem="C5g-LN-WYe" secondAttribute="height" multiplier="1:1" id="4bR-f0-HZu"/>
                                                <constraint firstItem="Xal-2w-LZk" firstAttribute="width" secondItem="C5g-LN-WYe" secondAttribute="height" multiplier="1:1" id="PMc-Fu-dcQ"/>
                                                <constraint firstItem="Xal-2w-LZk" firstAttribute="height" secondItem="C5g-LN-WYe" secondAttribute="height" id="TQF-da-7fl"/>
                                                <constraint firstItem="Y40-Hh-I6t" firstAttribute="width" secondItem="C5g-LN-WYe" secondAttribute="width" id="ZoD-iQ-dfL"/>
                                                <constraint firstItem="Xal-2w-LZk" firstAttribute="width" secondItem="C5g-LN-WYe" secondAttribute="width" id="nOz-6X-0UN"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-1x-75K">
                                            <rect key="frame" x="0.0" y="28.666666666666657" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EEz-1x-75K" secondAttribute="height" multiplier="1:1" id="R5C-Tu-9yA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJf-Bp-hHp" firstAttribute="top" secondItem="F1S-4d-8cL" secondAttribute="top" constant="5" id="5da-hx-oPN"/>
                                        <constraint firstItem="QJf-Bp-hHp" firstAttribute="leading" secondItem="F1S-4d-8cL" secondAttribute="leading" constant="5" id="VoQ-zl-92v"/>
                                        <constraint firstAttribute="trailing" secondItem="EEz-1x-75K" secondAttribute="trailing" id="ahr-qr-wF5"/>
                                        <constraint firstAttribute="trailing" secondItem="PhJ-Xu-hIo" secondAttribute="trailing" constant="10" id="fZP-Lb-fpD"/>
                                        <constraint firstItem="EEz-1x-75K" firstAttribute="leading" secondItem="F1S-4d-8cL" secondAttribute="leading" id="gxD-2K-sf7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PhJ-Xu-hIo" secondAttribute="bottom" priority="999" constant="5" id="mEp-cR-Q08"/>
                                        <constraint firstItem="PhJ-Xu-hIo" firstAttribute="top" secondItem="EEz-1x-75K" secondAttribute="bottom" constant="5" id="pDT-v9-Kkf"/>
                                        <constraint firstAttribute="trailing" secondItem="QJf-Bp-hHp" secondAttribute="trailing" constant="5" id="pXE-Ji-zHy"/>
                                        <constraint firstItem="PhJ-Xu-hIo" firstAttribute="leading" secondItem="F1S-4d-8cL" secondAttribute="leading" constant="10" id="pbA-v5-doU"/>
                                        <constraint firstItem="EEz-1x-75K" firstAttribute="top" secondItem="QJf-Bp-hHp" secondAttribute="bottom" constant="2" id="w21-xi-SEt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentImageView" destination="Y40-Hh-I6t" id="uQY-6O-oM4"/>
                                    <outlet property="commentLabel" destination="QAL-YS-GZn" id="YnH-EC-R98"/>
                                    <outlet property="footerStackView" destination="PhJ-Xu-hIo" id="wyw-wv-bX3"/>
                                    <outlet property="likeImageView" destination="C5g-LN-WYe" id="u3W-zR-GXv"/>
                                    <outlet property="likeLabel" destination="2gs-X2-16z" id="NjH-fN-fxO"/>
                                    <outlet property="newsImageView" destination="EEz-1x-75K" id="egX-Wz-w7F"/>
                                    <outlet property="newsTextLabel" destination="QJf-Bp-hHp" id="XHT-lk-aNK"/>
                                    <outlet property="shareImageView" destination="Xal-2w-LZk" id="AtA-5K-4LM"/>
                                    <outlet property="shareLabel" destination="6yE-xh-rFX" id="Bn6-5f-zft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nav-Dp-2bG" id="TPL-Zx-RuE"/>
                            <outlet property="delegate" destination="nav-Dp-2bG" id="eeQ-ou-pth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="tu6-RF-ESV">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="sjI-Ei-RqR">
                            <connections>
                                <action selector="back" destination="nav-Dp-2bG" id="gZk-iy-pnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWX-RP-XCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.1739130434789" y="829.6875"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EZ9-q0-hOR">
            <objects>
                <tableViewController id="4H3-7H-fLi" customClass="FriendsViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="liE-t5-wEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="70" id="N99-Ah-PuR" customClass="FriendsTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N99-Ah-PuR" id="R58-Zb-Aa3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-or-8pQ">
                                            <rect key="frame" x="100" y="21" width="289" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-RH-eHo" userLabel="OuterView" customClass="OuterView" customModule="gbVkontakte" customModuleProvider="target">
                                            <rect key="frame" x="25" y="0.0" width="65" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-wH-HGZ" customClass="AvatarImageView" customModule="gbVkontakte" customModuleProvider="target">
                                                    <rect key="frame" x="2.6666666666666714" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ftE-5G-JhU"/>
                                                        <constraint firstAttribute="width" constant="60" id="vDy-tX-87L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Os-wH-HGZ" firstAttribute="centerY" secondItem="vaW-RH-eHo" secondAttribute="centerY" id="M6Z-tv-cMA"/>
                                                <constraint firstAttribute="height" constant="65" id="UxE-hU-Qrl"/>
                                                <constraint firstItem="9Os-wH-HGZ" firstAttribute="centerX" secondItem="vaW-RH-eHo" secondAttribute="centerX" id="eVg-tN-Sga"/>
                                                <constraint firstAttribute="width" constant="65" id="rVq-dc-Ws9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Pp-or-8pQ" firstAttribute="leading" secondItem="vaW-RH-eHo" secondAttribute="trailing" constant="10" id="M0H-Xz-aLg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Pp-or-8pQ" secondAttribute="trailing" constant="5" id="QKR-RH-cUX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Pp-or-8pQ" secondAttribute="bottom" id="apN-Fp-ZJt"/>
                                        <constraint firstItem="vaW-RH-eHo" firstAttribute="top" secondItem="R58-Zb-Aa3" secondAttribute="top" id="iPG-0S-O5D"/>
                                        <constraint firstItem="7Pp-or-8pQ" firstAttribute="top" secondItem="R58-Zb-Aa3" secondAttribute="topMargin" constant="10" id="jo1-dk-sDW"/>
                                        <constraint firstAttribute="bottom" secondItem="vaW-RH-eHo" secondAttribute="bottom" id="qvi-WE-UrR"/>
                                        <constraint firstItem="vaW-RH-eHo" firstAttribute="leading" secondItem="R58-Zb-Aa3" secondAttribute="leadingMargin" constant="5" id="tCb-DZ-jWy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="9Os-wH-HGZ" id="FXQ-Bf-I8s"/>
                                    <outlet property="friendNameLabel" destination="7Pp-or-8pQ" id="w6F-sa-o6x"/>
                                    <outlet property="outerView" destination="vaW-RH-eHo" id="m4u-gt-xpQ"/>
                                    <segue destination="g8s-Rj-Lun" kind="show" identifier="friendSeque" id="dKd-R0-uWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4H3-7H-fLi" id="6i8-XE-Xdy"/>
                            <outlet property="delegate" destination="4H3-7H-fLi" id="xc8-dv-isu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="rXQ-Z2-Nbc">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="PvZ-4T-QdO">
                            <connections>
                                <action selector="back" destination="4H3-7H-fLi" id="Skx-eA-UVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-h4-z4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.623188405797" y="133.92857142857142"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="zuF-8C-Gw1">
            <objects>
                <collectionViewController id="g8s-Rj-Lun" customClass="FriendCollectionViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YDw-i4-Iwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VwS-98-5xk">
                            <size key="itemSize" width="321" height="333"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="aHK-s0-Pi5" customClass="FriendCollectionViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666664" y="0.0" width="321" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-GM-HHA">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="333"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mBx-GM-HHA" secondAttribute="bottom" id="1xK-L4-U6g"/>
                                    <constraint firstAttribute="trailing" secondItem="mBx-GM-HHA" secondAttribute="trailing" id="WX4-jj-bCl"/>
                                    <constraint firstItem="mBx-GM-HHA" firstAttribute="leading" secondItem="aHK-s0-Pi5" secondAttribute="leading" id="tMo-1l-fHv"/>
                                    <constraint firstItem="mBx-GM-HHA" firstAttribute="top" secondItem="aHK-s0-Pi5" secondAttribute="top" id="zcL-fd-Y9N"/>
                                </constraints>
                                <size key="customSize" width="321" height="333"/>
                                <connections>
                                    <outlet property="friendImageView" destination="mBx-GM-HHA" id="mcZ-50-mxt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g8s-Rj-Lun" id="HIe-NR-vZ1"/>
                            <outlet property="delegate" destination="g8s-Rj-Lun" id="JKi-SR-v9a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CmY-Lc-s7F"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K9-nV-jEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282.608695652174" y="133.25892857142856"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wWR-xk-eW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2z-t0-f1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friendTab" selectedImage="friendTab" id="1yr-FU-z6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvp-4e-zKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4H3-7H-fLi" kind="relationship" relationship="rootViewController" id="2N0-m3-UM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hl-N3-hMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414.4927536231885" y="133.92857142857142"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="IjJ-rA-AKv">
            <objects>
                <tableViewController id="zGn-IZ-MYv" customClass="MyGroupsTableViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DC7-oq-jSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyGroupsCell" rowHeight="55" id="WPv-Ct-4pI" customClass="MyGroupsTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPv-Ct-4pI" id="elZ-YC-LEy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-fj-kBI">
                                            <rect key="frame" x="28" y="12" width="316" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-RO-3n0">
                                            <rect key="frame" x="360" y="11" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0df-g8-27B"/>
                                                <constraint firstAttribute="width" constant="38" id="iee-UD-cvO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HMp-fj-kBI" secondAttribute="bottom" constant="5" id="6BW-A5-5Lj"/>
                                        <constraint firstItem="HMp-fj-kBI" firstAttribute="leading" secondItem="elZ-YC-LEy" secondAttribute="leadingMargin" constant="8" id="Aw0-7d-hbN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S9g-RO-3n0" secondAttribute="bottom" priority="999" id="YCs-Fu-Urs"/>
                                        <constraint firstAttribute="trailing" secondItem="S9g-RO-3n0" secondAttribute="trailing" constant="16" id="bIf-Nx-VvU"/>
                                        <constraint firstItem="HMp-fj-kBI" firstAttribute="top" secondItem="elZ-YC-LEy" secondAttribute="topMargin" constant="1" id="csf-oR-nls"/>
                                        <constraint firstItem="S9g-RO-3n0" firstAttribute="leading" secondItem="HMp-fj-kBI" secondAttribute="trailing" constant="16" id="gXg-f3-JhU"/>
                                        <constraint firstItem="S9g-RO-3n0" firstAttribute="top" secondItem="elZ-YC-LEy" secondAttribute="topMargin" id="hw1-0A-eaX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="S9g-RO-3n0" id="NGK-gB-K6s"/>
                                    <outlet property="GroupName" destination="HMp-fj-kBI" id="F4x-sq-vqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGn-IZ-MYv" id="gs9-cy-wRl"/>
                            <outlet property="delegate" destination="zGn-IZ-MYv" id="jLd-Lm-wWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="LvC-wS-G7y">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="5gc-Dn-ydg">
                            <connections>
                                <action selector="back" destination="zGn-IZ-MYv" id="hrB-kk-52R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="GZx-3G-y7k">
                            <connections>
                                <action selector="addGroupWithSegue:" destination="zGn-IZ-MYv" id="po6-EV-uJ8"/>
                                <segue destination="jKH-R7-lfR" kind="show" identifier="addGroup" id="cm9-KZ-mqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgx-jN-v3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443.4782608695655" y="-561.16071428571422"/>
        </scene>
        <!--Available Group Table View Controller-->
        <scene sceneID="1ei-Qo-N8M">
            <objects>
                <tableViewController id="jKH-R7-lfR" customClass="AvailableGroupTableViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEP-5G-KyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupCell" rowHeight="56" id="gXD-be-iyt" customClass="AvailableGroupTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXD-be-iyt" id="eez-Oo-46Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brc-8l-Wac">
                                            <rect key="frame" x="352" y="11" width="38" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="HXE-VW-ao5"/>
                                                <constraint firstAttribute="width" constant="38" id="dPr-87-P7n"/>
                                                <constraint firstAttribute="height" constant="38" id="voU-sl-nHf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-YL-63T">
                                            <rect key="frame" x="24" y="15" width="312" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="brc-8l-Wac" secondAttribute="trailing" constant="4" id="5p3-xf-RUB"/>
                                        <constraint firstItem="2Ro-YL-63T" firstAttribute="top" secondItem="eez-Oo-46Z" secondAttribute="topMargin" constant="4" id="Gcb-Mc-6Pj"/>
                                        <constraint firstItem="brc-8l-Wac" firstAttribute="leading" secondItem="2Ro-YL-63T" secondAttribute="trailing" constant="16" id="a2K-yh-QBJ"/>
                                        <constraint firstItem="brc-8l-Wac" firstAttribute="bottom" secondItem="eez-Oo-46Z" secondAttribute="bottomMargin" id="cCt-fN-RT5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Ro-YL-63T" secondAttribute="bottom" constant="4" id="jMt-PC-M3x"/>
                                        <constraint firstItem="2Ro-YL-63T" firstAttribute="leading" secondItem="eez-Oo-46Z" secondAttribute="leadingMargin" constant="4" id="qcC-jg-c92"/>
                                        <constraint firstItem="brc-8l-Wac" firstAttribute="top" secondItem="eez-Oo-46Z" secondAttribute="topMargin" id="yde-Xm-QI8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AvailableGroupImageView" destination="brc-8l-Wac" id="im5-q9-z9n"/>
                                    <outlet property="NotInGroupLabel" destination="2Ro-YL-63T" id="ebr-Ca-SnK"/>
                                    <segue destination="bNZ-jV-2Ol" kind="unwind" unwindAction="addGroupWithSegue:" id="FF3-NI-Bap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKH-R7-lfR" id="9ly-sj-4Xb"/>
                            <outlet property="delegate" destination="jKH-R7-lfR" id="vEx-c2-Tje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMq-No-A8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgR-je-kjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bNZ-jV-2Ol" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4293" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A52-dA-FYz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q03-Gd-ayC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R4U-OW-4jx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="322-l0-A5g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="McF-zt-Jec" kind="relationship" relationship="viewControllers" id="tGz-bT-HMS"/>
                        <segue destination="c2z-t0-f1m" kind="relationship" relationship="viewControllers" id="HYc-CN-ZTW"/>
                        <segue destination="blq-Pq-jnO" kind="relationship" relationship="viewControllers" id="c76-zh-sml"/>
                        <segue destination="yLS-6p-4aB" kind="relationship" relationship="viewControllers" id="l6E-5A-Ht9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kx-uY-aSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-209"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="Qpw-kr-3tu">
            <objects>
                <viewController id="z4t-OM-Koa" customClass="AllImageViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMe-J4-Q3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-em-oal">
                                <rect key="frame" x="87" y="301" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XGT-xe-eCU"/>
                                    <constraint firstAttribute="width" constant="240" id="qke-hs-MUn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAa-DK-iAe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyb-em-oal" firstAttribute="centerX" secondItem="rMe-J4-Q3X" secondAttribute="centerX" id="SwN-cE-76G"/>
                            <constraint firstItem="Cyb-em-oal" firstAttribute="centerY" secondItem="rMe-J4-Q3X" secondAttribute="centerY" id="XyS-Qb-NzJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Галерея" id="kbB-Lw-YRP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Галерея" id="o5h-e8-VWm">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="cAR-pw-F0V">
                            <connections>
                                <action selector="back" destination="z4t-OM-Koa" id="lg6-up-xl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendImageView" destination="Cyb-em-oal" id="mck-Ql-PWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es3-9c-kY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="-1223.4375"/>
        </scene>
        <!--Группы-->
        <scene sceneID="e9V-8O-N4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blq-Pq-jnO" customClass="NavigationController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groupsTab" id="8MR-HX-E2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L43-Um-J2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGn-IZ-MYv" kind="relationship" relationship="rootViewController" id="gL1-kv-2N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-Nt-FDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-560"/>
        </scene>
        <!--Новости-->
        <scene sceneID="V1W-xe-Pa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McF-zt-Jec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newsTab" selectedImage="newsTab" id="Thb-8W-B2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Su-k2-7cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nav-Dp-2bG" kind="relationship" relationship="rootViewController" id="YrS-6F-Alj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YV-DB-mnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="829.6875"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="mzo-Pg-bnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLS-6p-4aB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Галерея" image="galleryTab" id="8Bd-b5-qDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21U-rH-g0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4t-OM-Koa" kind="relationship" relationship="rootViewController" id="c9e-pK-15Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPB-nK-pWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-1223"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="64" height="64"/>
        <image name="friendTab" width="30" height="30"/>
        <image name="galleryTab" width="23" height="23"/>
        <image name="groupsTab" width="24" height="24"/>
        <image name="like" width="60" height="60"/>
        <image name="newsTab" width="23" height="23"/>
        <image name="share" width="60" height="60"/>
        <image name="vk-512" width="512" height="512"/>
    </resources>
</document>
